# Default environment variables for backend
NODE_ENV=development | test | production
DATABASE_URL=postgres://mjyjycebwtvykx:db2bd984b4ca9cdbcf23f6a504923e13564c7d91e766f4e2cc0b6475a8128f10@ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/dd6maefvg27ehd
